{
  "name": "number-editor",
  "version": "1.1.0",
  "description": "a number editor DOM element",
  "main": "index.js",
  "license": "MIT",
  "author": "Matt DesLauriers <dave.des@gmail.com>",
  "dependencies": {
    "attach-dom-events": "^1.0.0",
    "clamp": "^1.0.1",
    "clickdrag": "^1.0.0",
    "dom-value": "0.0.0",
    "events": "^1.0.2",
    "inherits": "^2.0.1",
    "keycode": "^0.3.0",
    "mouse-event-offset": "^1.0.1"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "dom-classes": "0.0.1",
    "domify": "^1.3.0",
    "domready": "^1.0.6",
    "insert-css": "^0.2.0",
    "tape": "~2.13.2"
  },
  "scripts": {
    "test": "node test.js",
    "demo": "beefy demo/index.js --open -- -t brfs"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/number-editor.git"
  },
  "homepage": "https://github.com/mattdesl/number-editor",
  "bugs": {
    "url": "https://github.com/mattdesl/number-editor/issues"
  },
  "keywords": [
    "number",
    "editor",
    "drag",
    "element",
    "dom",
    "decimal",
    "value",
    "spinner"
  ]
}
